C:/Users/Asus/Desktop/riscVporject/components.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/riscVporject/components.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC
-- Compiling module Instmem
-- Compiling module Datamem
-- Compiling module Registerfile
-- Compiling module ALU
-- Compiling module Adder
-- Compiling module Mux2to1
-- Compiling module Mux3to1
-- Compiling module Mux4to1
-- Compiling module Immextend

Top level modules:
	PC
	Instmem
	Datamem
	Registerfile
	ALU
	Adder
	Mux2to1
	Mux3to1
	Mux4to1
	Immextend

} {} {}} C:/Users/Asus/Desktop/riscVporject/datapath.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/riscVporject/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/Users/Asus/Desktop/riscVporject/toplevel.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/riscVporject/toplevel.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module toplevel

Top level modules:
	toplevel

} {} {}} C:/Users/Asus/Desktop/riscVporject/controller.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/riscVporject/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} C:/Users/Asus/Desktop/riscVporject/testbench.v {1 {vlog -work work -stats=none C:/Users/Asus/Desktop/riscVporject/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
