m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/Single_cycle_riscV
vAdder
Z0 !s110 1715365159
!i10b 1
!s100 kSCmDM^mQ]DPf?Udj]fS_0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMaOBjhJ_S9o]BbKE^;f<80
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Asus/Desktop/riscVporject
Z4 w1715357305
Z5 8C:/Users/Asus/Desktop/riscVporject/components.v
Z6 FC:/Users/Asus/Desktop/riscVporject/components.v
!i122 92
L0 54 3
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1715365159.000000
Z9 !s107 C:/Users/Asus/Desktop/riscVporject/components.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/riscVporject/components.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@adder
vadder
Z13 !s110 1715166269
!i10b 1
!s100 WA5a[ARAIjY3X@F4m`b?h0
R1
IP_kD>GZHc:P?PQ4=[abHY3
R2
R3
Z14 w1715166092
R5
R6
!i122 7
L0 63 3
R7
r1
!s85 0
31
Z15 !s108 1715166269.000000
R9
R10
!i113 1
R11
R12
vALU
R0
!i10b 1
!s100 GEgYBAj>699:4VXDGgN3k2
R1
Io[M7?FXW<IKOj5:an]=;z3
R2
R3
R4
R5
R6
!i122 92
L0 37 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@a@l@u
vcontroller
Z16 !s110 1715365160
!i10b 1
!s100 c:McbDcXgQd=YX6mznmlT0
R1
I@:Q;1hK5lSU0mMS=?5Ykm3
R2
R3
w1715185466
8C:/Users/Asus/Desktop/riscVporject/controller.v
FC:/Users/Asus/Desktop/riscVporject/controller.v
!i122 94
L0 1 104
R7
r1
!s85 0
31
Z17 !s108 1715365160.000000
!s107 C:/Users/Asus/Desktop/riscVporject/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/riscVporject/controller.v|
!i113 1
R11
R12
vDatamem
R0
!i10b 1
!s100 b37e:9jh:fci=?1?lhziC0
R1
ISja^zmVW4=8WNV[FiH<XX1
R2
R3
R4
R5
R6
!i122 92
L0 16 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@datamem
vdatamem
R13
!i10b 1
!s100 [BD0IofF3UIBRXFl<[b2L2
R1
IU1HP5HUIEL6b]RBTfTM^`2
R2
R3
R14
R5
R6
!i122 7
L0 18 13
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vdatapath
R0
!i10b 1
!s100 7[f4a8Y4[Di]8CZ?3Ui>]1
R1
ICN5:?aJhae^7C<<efY^Dz2
R2
R3
w1715359622
8C:/Users/Asus/Desktop/riscVporject/datapath.v
FC:/Users/Asus/Desktop/riscVporject/datapath.v
!i122 93
L0 1 30
R7
r1
!s85 0
31
R8
!s107 C:/Users/Asus/Desktop/riscVporject/datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/riscVporject/datapath.v|
!i113 1
R11
R12
vImmextend
R0
!i10b 1
!s100 Cj0AADmZ9OhPcMF11I:Yh0
R1
IF_89BH3X_7AUCTIomJl2F2
R2
R3
R4
R5
R6
!i122 92
L0 75 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@immextend
vInstmem
R0
!i10b 1
!s100 9;GVV?P?7P1=0GQHl5F;R0
R1
I>]O?84^HCUl8ShOR@a=@b2
R2
R3
R4
R5
R6
!i122 92
L0 10 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@instmem
vinstmem
R13
!i10b 1
!s100 Tz?lCl3;UlJ?g2oifKaG^1
R1
I3;AmAPTi8RUkP3C<iJ44O0
R2
R3
R14
R5
R6
!i122 7
L0 10 7
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vMux2to1
R0
!i10b 1
!s100 @_o:bS86ZAlIjLOfNV;VF2
R1
IfN_Oz>2@2oN<EMMWf:3O_0
R2
R3
R4
R5
R6
!i122 92
L0 58 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@mux2to1
vmux2to1
R13
!i10b 1
!s100 AJl4YFX;BGF`<cdD;^KNl2
R1
II^?KG9U=o?^7Wif63P[]o2
R2
R3
R14
R5
R6
!i122 7
L0 67 3
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vMux3to1
R0
!i10b 1
!s100 i12dL5[OOcnJ_Dl4OzcE61
R1
Ij>:OgZmX1[?baCDYd8Mi?0
R2
R3
R4
R5
R6
!i122 92
L0 62 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@mux3to1
vmux3to1
R13
!i10b 1
!s100 SImo:Ag=oe4c><5]mX;lG0
R1
IezX@RP2@`Z9Dj;=9`:YPd3
R2
R3
R14
R5
R6
!i122 7
L0 71 10
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vMux4to1
R0
!i10b 1
!s100 UH08XM@PzKVR6gAh`3W1<0
R1
I`5KC:?nQg_k3iF3HoYJK]1
R2
R3
R4
R5
R6
!i122 92
L0 68 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@mux4to1
vmux4to1
R13
!i10b 1
!s100 h2G3h:G[IIe:BTDoei1Dm0
R1
IO:CU1QCVIgR79<M>M92_J2
R2
R3
R14
R5
R6
!i122 7
L0 82 11
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vPC
R0
!i10b 1
!s100 [n@`6ZIOe5U6=:]RbcH702
R1
IP<1DYd2<gkmGK8a:6_hM_2
R2
R3
R4
R5
R6
!i122 92
Z18 L0 1 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@p@c
vpc
R13
!i10b 1
!s100 Gi1cW9_kh@A1VNWcMkCb43
R1
IE^NPbQ=MFIOC]CK2_zEZ<2
R2
R3
R14
R5
R6
!i122 7
R18
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vRegisterfile
R0
!i10b 1
!s100 N?z6`C_i3Ik2o4XH^fLj;0
R1
I;3Bcbi81<fVK@VMCFF>8@0
R2
R3
R4
R5
R6
!i122 92
L0 25 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@registerfile
vregisterfile
R13
!i10b 1
!s100 IGakVPTWCL=gWog2=@`022
R1
IaA=4IQJCV473N;WcohU5o2
R2
R3
R14
R5
R6
!i122 7
L0 32 13
R7
r1
!s85 0
31
R15
R9
R10
!i113 1
R11
R12
vtestbench
R16
!i10b 1
!s100 R8GW>>^KW`oo8]BGUf]eG0
R1
IVf`jFiU=ECAC77RnaD7kR2
R2
R3
w1715181031
8C:/Users/Asus/Desktop/riscVporject/testbench.v
FC:/Users/Asus/Desktop/riscVporject/testbench.v
!i122 95
L0 1 12
R7
r1
!s85 0
31
R17
!s107 C:/Users/Asus/Desktop/riscVporject/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/riscVporject/testbench.v|
!i113 1
R11
R12
vtoplevel
R16
!i10b 1
!s100 UkME1WAe3h6jQKNz`?2ZW0
R1
IPa6D3`D:9H9e3:cW_?XLm1
R2
R3
w1715185675
8C:/Users/Asus/Desktop/riscVporject/toplevel.v
FC:/Users/Asus/Desktop/riscVporject/toplevel.v
!i122 96
L0 1 10
R7
r1
!s85 0
31
R17
!s107 C:/Users/Asus/Desktop/riscVporject/toplevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/riscVporject/toplevel.v|
!i113 1
R11
R12
